<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Meta tags for improved SEO using search keywords and descriptions -->
    <meta name="description"
        content="IT support and software development based in Quedgeley, Gloucestershire. We offer IT support services, web application development, backend engineering & software engineering.">
    <meta name="keywords"
        content="IT support quedgeley, software development quedgeley, web application development quedgeley, web design company quedgeley, software developer quedgeley, website designer quedgeley">
    <meta name="author" content="White House IT Solutions Ltd">
    <meta name="page-topic" content="IT Support and Software Engineering">
    <meta name="page-type" content="IT Support and Software Engineering">
    <meta name="robots" content="index, follow">

    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&family=Sora:wght@400;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- Font Icon -->    
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <!-- Bootstrap JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

    <title>White House IT Solutions - Quedgeley, Gloucestershire</title>
</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
<div class="container">
    <a class="navbar-brand" href="index.html">White House IT Solutions</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
</div>
</nav>

<!-- Hero Image -->
<div class="hero-image">
    <div class="hero-text">
        <h1 class="display-4 white-house">Our Services</h1>
        <p class="lead">Providing cutting-edge IT solutions for your business.</p>
    </div>
</div>

<div class="container mt-4 about-us-container">
    <div class="button-container">
        <form method="get" action="#software-development">
            <button class="custom-button" type="submit">Click here for Software Development</button>
        </form>
        <form method="get" action="#it-support">
            <button class="custom-button" type="submit">Click here for IT Support</button>
        </form>
    </div>
    <p class="support-paragraph">
        Embracing IT support and software development is more than a business strategy—it's a commitment to the future. Future-proofing your small business through innovative technology solutions ensures longevity and success in a dynamic market. Our dedicated team is here to guide you, providing reliable support and cutting-edge software development tailored to your unique needs. Stay ahead, stay secure, and let us be your partner in navigating the digital landscape.
    </p>
    <hr>
</div>

<!-- IT Support Section -->
<section class="container mt-4" id="it-support">
    <h2 class="we-help">IT Support</h2>
    <h3 class="we-share">Helping you to make sense of the ever-changing technology landscape.</h3>
    
    <div class="row">

        <!-- Managed IT Services -->
        <div class="col-md-3">
            <div class="card service-card">
                <i class="fas fa-cogs fa-3x mt-3 mx-auto icon"></i>
                <div class="card-body">
                    <h5 class="card-title">Managed IT Services</h5>
                    <p class="card-text">Experienced and fast IT support for small businesses, managing your IT issues so you can focus on your core tasks.</p>
                </div>
            </div>
        </div>

        <!-- IT Security -->
        <div class="col-md-3">
            <div class="card service-card">
                <i class="fas fa-shield-alt fa-3x mt-3 mx-auto icon"></i>
                <div class="card-body">
                    <h5 class="card-title">IT Security</h5>
                    <p class="card-text">Protect your business with our cyber security services, including managed firewalls, encryption, and multi-factor authentication.</p>
                </div>
            </div>
        </div>

        <!-- Disaster Recovery -->
        <div class="col-md-3">
            <div class="card service-card">
                <i class="fas fa-database fa-3x mt-3 mx-auto icon"></i>
                <div class="card-body">
                    <h5 class="card-title">Disaster Recovery</h5>
                    <p class="card-text">Helping to safeguard your business-critical data and applications to ensure continuity in the event of a disaster.</p>
                </div>
            </div>
        </div>

        <!-- Cloud Services -->
        <div class="col-md-3">
            <div class="card service-card">
                <i class="fas fa-cloud fa-3x mt-3 mx-auto icon"></i>
                <div class="card-body">
                    <h5 class="card-title">Cloud Services</h5>
                    <p class="card-text">Explore bespoke cloud-based options tailored to your business needs. Ask us about cloud migration and implementation for your company.</p>
                </div>
            </div>
        </div>

    </div>

    <div class="row mt-4">

        <!-- IT Infrastructure -->
        <div class="col-md-3">
            <div class="card service-card">
                <i class="fas fa-server fa-3x mt-3 mx-auto icon"></i>
                <div class="card-body">
                    <h5 class="card-title">IT Infrastructure</h5>
                    <p class="card-text">Build secure, reliable, and scalable IT networks. We take care of everything, including hardware, software, and networking.</p>
                </div>
            </div>
        </div>

        <!-- Secure Storage & Backup -->
        <div class="col-md-3">
            <div class="card service-card">
                <i class="fas fa-hdd fa-3x mt-3 mx-auto icon"></i>
                <div class="card-body">
                    <h5 class="card-title">Secure Storage & Backup</h5>
                    <p class="card-text">Offering a full backup and recovery process for your servers, data, and cloud solutions.</p>
                </div>
            </div>
        </div>

        <!-- Client-Centric Approach -->
        <div class="col-md-3">
            <div class="card service-card">
                <i class="fas fa-users-cog fa-3x mt-3 mx-auto icon"></i>
                <div class="card-body">
                    <h5 class="card-title">Client-Centric Approach</h5>
                    <p class="card-text">We believe in building long-term relationships and understanding your business needs for effective IT solutions.</p>
                </div>
            </div>
        </div>

        <!-- Additional Services -->
        <div class="col-md-3">
            <div class="card service-card">
                <i class="fas fa-laptop fa-3x mt-3 mx-auto icon"></i>
                <div class="card-body">
                    <h5 class="card-title">Additional Services</h5>
                    <p class="card-text">Fixed price maintenance contracts, remote & on-site support, hardware & software installations, server support & emergency call-outs.</p>
                </div>
            </div>
        </div>
    </div>
    <hr>
</section>

<!-- Software Development Section -->
<section class="container mt-4" id="software-development">
    <h2 class="we-help">Software Development</h2>
    <h3 class="we-share">Unlock the full potential of your business with our dynamic software development services.</h3>
    
    <div class="row">

        <!-- Application Integration -->
        <div class="col-md-3">
            <div class="card service-card">
                <i class="fas fa-network-wired fa-3x mt-3 mx-auto icon"></i>
                <div class="card-body">
                    <h5 class="card-title">Application Integration</h5>
                    <p class="card-text">Embark on a journey of seamless communication between your applications. Our experts craft scalable, flexible, and interoperable solutions, ensuring your business operates at its peak.</p>
                </div>
            </div>
        </div>

        <!-- Bespoke Web Applicaions -->
        <div class="col-md-3">
            <div class="card service-card">
                <i class="fas fa-check fa-3x mt-3 mx-auto icon"></i>
                <div class="card-body">
                    <h5 class="card-title">Bespoke Web Applications</h5>
                    <p class="card-text">Have a revolutionary app idea? We're here to bring it to life! From concept development to hosting, our team will build, test, and maintain your bespoke web application, ensuring it's a true game-changer.</p>
                </div>
            </div>
        </div>

        <!-- Legacy System Maintenance -->
        <div class="col-md-3">
            <div class="card service-card">
                <i class="fas fa-compact-disc fa-3x mt-3 mx-auto icon"></i>
                <div class="card-body">
                    <h5 class="card-title">Legacy System Maintenance</h5>
                    <p class="card-text">Bid farewell to outdated software systems as we usher your business into the future. Experience a smooth transition with our modernization and integration services, embracing the latest in software technologies.</p>
                </div>
            </div>
        </div>

        <!-- Bespoke Databases -->
        <div class="col-md-3">
            <div class="card service-card">
                <i class="fas fa-database fa-3x mt-3 mx-auto icon"></i>
                <div class="card-body">
                    <h5 class="card-title">Bespoke Databases</h5>
                    <p class="card-text">Empower your team with bespoke database solutions that make sense. We specialize in creating intuitive systems that your employees can easily understand and leverage for enhanced productivity.</p>
                </div>
            </div>
        </div>

    </div>

    <div class="row mt-4">

        <!-- Custom CRM Solutions -->
        <div class="col-md-3">
            <div class="card service-card">
                <i class="fas fa-dot-circle fa-3x mt-3 mx-auto icon"></i>
                <div class="card-body">
                    <h5 class="card-title">Custom CRM Solutions</h5>
                    <p class="card-text">Transform your customer relationships with our end-to-end CRM implementation services. Watch as we configure and customize your CRM, automating processes and saving you valuable time.</p>
                </div>
            </div>
        </div>

        <!-- Mobile Applications -->
        <div class="col-md-3">
            <div class="card service-card">
                <i class="fas fa-mobile-alt fa-3x mt-3 mx-auto icon"></i>
                <div class="card-body">
                    <h5 class="card-title">Mobile Applications</h5>
                    <p class="card-text">We don't just stop at building mobile apps – we go beyond, seamlessly integrating your hardware with them. Explore the full spectrum of front-end, back-end, and everything in between with our comprehensive mobile application services.</p>
                </div>
            </div>
        </div>

        <!-- Bespoke Solutions -->
        <div class="col-md-3">
            <div class="card service-card">
                <i class="fas fa-cogs fa-3x mt-3 mx-auto icon"></i>
                <div class="card-body">
                    <h5 class="card-title">Bespoke Solutions</h5>
                    <p class="card-text">No matter the scale, our passionate team is equipped to bring your vision to life. From small-scale projects to large-scale enterprises, we collaborate closely with you to develop customized solutions that precisely align with client, project, and end-user requirements.</p>
                </div>
            </div>
        </div>

        <!-- Software Apps -->
        <div class="col-md-3">
            <div class="card service-card">
                <i class="fas fa-code fa-3x mt-3 mx-auto icon"></i>
                <div class="card-body">
                    <h5 class="card-title">Software Apps</h5>
                    <p class="card-text">Whether you're envisioning a resalable Software as a Service (SaaS) product, an internal CRM application, or a web application streamlining your team's processes, we delve deep into your business intricacies. Utilizing the latest technologies and development best practices, we ensure a robust, secure, and successful solution tailored to meet your unique business requirements.</p>
                </div>
            </div>
        </div>

        <!-- Call To Action -->
<div class="row mt-4 call-to-action-container">
    <div class="col-md-12 text-center">
        <h3>Let us help you</h3>
        <p>If you are frustrated with your current IT Solutions Provider or think your IT solutions need a review, why not give us a call? You will find it a refreshing change.</p>
        <button class="custom-contact-button">Contact Us</button>
    </div>
</div>

    </div>
</section>

<!-- Footer Section -->
<footer class="bg-dark text-light mt-4">
    <div class="container">
        <div class="row">
            <!-- Company Info -->
            <div class="col-md-4">
                <h5>Contact Us</h5>
                <p>3 Wheatstone Court, Waterwells Business Park<br>Quedgeley, UK<br>GL2 2AQ</p>
                <p>Phone: 01452 720250<br>Email: info@whitehouseit.co.uk</p>
            </div>

            <!-- Navigation Links -->
            <div class="col-md-4">
                <h5>Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <!-- Company Details and Social Links -->
            <div class="col-md-4">
                <h5>Company Details</h5>
                <p>VAT Number: XXX XXXX XX<br>Company Number: 14910807</p>
                <div class="social-links">
                    <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.youtube.com" target="_blank"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Bottom -->
    <div class="footer-bottom text-center py-2">
        <p>&copy; 2023 White House IT Solutions. All rights reserved.</p>
    </div>
</footer>


</body>